REACT_APP_API_URL=https://api.example.com
REACT_APP_API_KEY=your-api-key
REACT_APP_MAPBOX_TOKEN=sk.eyJ1IjoiaGFzaW4yNDA3OTkiLCJhIjoiY20wNDBtdWd6MDJpOTJrczJ3eXVhNGlrMyJ9.z9JTpW533LO5DXWwQVg7ug
REACT_APP_AGENT_API_KEY=2|UNWft3D6EM9ggEiYK4LM8TyqCNcp3kMCWKNPrvV93c600cbd
REACT_APP_Bank_API_KEY=sk_live_58fa43ce1bb2a6b376eb4560deec9bccf121c5bc
